[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\ticTacToe\src\main\scala\ticTacToe\target\scala-3.3.3\livechart-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 40252 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 9993 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 88409 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 10590 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 929 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 4 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 22230 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 38995 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 14787 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 9224 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 24847 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 538 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 4875 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 1649 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 7329 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 27088 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 2549 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 477 -- invalidated: 4[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 2331 -- invalidated: 4[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Pre prints: 13[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 38789 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 22556 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 9; re-written: 4[0m
